<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Resume">
  <meta name="author" content="Timtohy Wittman">

  <title>Timothy Wittman</title>

  <link rel="icon" href="/img/tw.jpg">

  <!-- Bootstrap core CSS -->
  <link href="script/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="script/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles -->
  <link href="css/resume.css" rel="stylesheet">
</head>

<body id="page-top" style="display:none;">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Timothy Wittman</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/Tim-Wittman.jpg" alt="Timothy">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Timothy
          <span class="text-primary">Wittman</span>
        </h1>
        <div class="subheading mb-5">Dubuque, Iowa 52001 ·
          <a href="mailto:wittman.timothy@gmail.com">wittman.timothy@gmail.com</a>
        </div>
        <p class="lead mb-5">I'm an Iowa native Software Engineer with a strong work ethic and passion in automation. 
          In my early career, I have proven to be valuable, reliable, caring and enjoyable to work with.
          I'm experienced in creating custome websites from <strong><u>design to deployment.</u></strong> I can optimize websites for <strong><u>mobile.</u></strong> 
          I can design an <strong><u>API</u></strong>, <strong><u>database schema</u></strong> and a <strong><u>CI/CD</u></strong> pipeline. 
          I'm all about providing an elegant user experience while impacting to the business with a cost savings approach.</p>
        <div class="social-icons">
          <a class="js-explode" href="https://www.linkedin.com/in/timothy-wittman/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a class="js-explode2" href="https://github.com/tgwittman">
            <i class="fab fa-github"></i>
          </a>
          <a class="js-explode3" href="https://www.instagram.com/wittman.timothy/">
            <i class="fab fa-instagram"></i>
          </a>
          <a class="js-explode4" href="https://www.facebook.com/wittman.timothy">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a class="js-explode5" href="document/Tim-Wittman-Resume.pdf" download>
            <i class="far fa-file" title="Resume"></i>
          </a>
          <a class="js-explode6" href="document/Tim-Wittman-Cover-Letter.pdf" download>
            <i class="fas fa-info" title="Cover Letter"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer IV</h3>
            <div class="subheading mb-3">Eagle Point Software</div>
            <p>Full-stack solutions for an E-learning SAAS product with 120,000+ users.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-date-range">November 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">Hy-Vee Inc.</div>
            <p>Full-stack solutions as part of a solution delivery team for internal applications serving 80,000+ employees.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-date-range">May 2017 - November 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer Intern</h3>
            <div class="subheading mb-3">Hy-Vee</div>
            <p>Retail product managment solution for 240+ grocery stores. Allowed store directors to manage all store products in a centralized location.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-date-range">June 2016 - Feb 2017</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Loras College</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Computer Science</div>
            <div>Minor in Business</div>
            <div>Minor in Mathematics</div>
            <div>Minor in Management Information Systems</div>
            <p>GPA: 3.3</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-date-range">August 2013 - May 2017</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
              <p>C#</p>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
              <i class="fab fa-docker"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Unit Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Continuous Integration &amp; Deployment</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a software engineer, I enjoy most of my time being outdoors. In the winter, I'm an avid snowboarder and love visting the Rockies. During the warmer months here in Iowa, I enjoy running, camping and busting out my motorcycle.</p>
        <p class="mb-0">When forced indoors, I enjoy sitcoms like Seinfeld, following the latest advancements in the software world, planning trips to somewhere outside of Iowa and exploring career opportunites.</p>
      </div>
    </section>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="script/jquery/jquery.min.js"></script>
  <script src="script/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="script/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.js"></script>
  <script src="js/explode.js"></script>

</body>

</html>
